<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="theme-color" content="#43acf9"/><meta name="msapplication-navbutton-color" content="#43acf9"/><link rel="shortcut icon" href="iconified/iconified/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="iconified/iconified/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="iconified/iconified/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="iconified/iconified/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="iconified/iconified/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="iconified/iconified/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="iconified/iconified/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="iconified/iconified/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="iconified/iconified/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="iconified/iconified/apple-touch-icon-180x180.png"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/css/65d7d4fe029e128f.css" as="style"/><link rel="stylesheet" href="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/css/65d7d4fe029e128f.css" data-n-g=""/><link rel="preload" href="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/css/d0ef27e94caa7ad5.css" as="style"/><link rel="stylesheet" href="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/css/d0ef27e94caa7ad5.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/chunks/webpack-e1e17a35d6da7a8f.js" defer=""></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/chunks/framework-4bae2c966b0001c5.js" defer=""></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/chunks/main-55fdea996f177745.js" defer=""></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/chunks/pages/_app-dc627d3d9112711d.js" defer=""></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/chunks/pages/manage/statistics-6837ebd1524fff07.js" defer=""></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/sOEtu3oN4-hxo9FWseNEI/_buildManifest.js" defer=""></script><script src="/_next/data/ZaFzyO_qUp2mm_hSn0lnG/_next/static/sOEtu3oN4-hxo9FWseNEI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #0957b4;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #0957b4, 0 0 5px #0957b4;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #0957b4;
        border-left-color: #0957b4;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/manage/statistics","query":{},"buildId":"sOEtu3oN4-hxo9FWseNEI","assetPrefix":"/_next/data/ZaFzyO_qUp2mm_hSn0lnG","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>